<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/libs/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/libs/pace/pace-theme-flash.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="部分转载自: JavaGuide开源项目 Github-后端程序员必备的Linux基础 Linux支持的5种文件类型普通文件 目录文件 链接文件 设备文件 命名管道FIFO  关于链接的种类有: 硬链接和软连接 可点击跳转 查看 Linux硬链接与软连接 目录切换命令 cd usr： 切换到该目录下usr目录 cd ..（或cd../）： 切换到上一层目录 cd /： 切换到系统根目录 cd ~：">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常见命令">
<meta property="og:url" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/index.html">
<meta property="og:site_name" content="Icebearice">
<meta property="og:description" content="部分转载自: JavaGuide开源项目 Github-后端程序员必备的Linux基础 Linux支持的5种文件类型普通文件 目录文件 链接文件 设备文件 命名管道FIFO  关于链接的种类有: 硬链接和软连接 可点击跳转 查看 Linux硬链接与软连接 目录切换命令 cd usr： 切换到该目录下usr目录 cd ..（或cd../）： 切换到上一层目录 cd /： 切换到系统根目录 cd ~：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1645f1a7d64def1a">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1646955be781daaa">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/16469565b6951791">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/164697447dc6ecac">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557130326261.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557130753990.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557130790249.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557130878291.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557130948729.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557130579158.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557131342665.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557131415277.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557131146582.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557132196951.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557132261101.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557132280930.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557132455736.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1557132480306.png">
<meta property="og:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/image-20190909150224200.png">
<meta property="og:updated_time" content="2019-05-06T06:48:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常见命令">
<meta name="twitter:description" content="部分转载自: JavaGuide开源项目 Github-后端程序员必备的Linux基础 Linux支持的5种文件类型普通文件 目录文件 链接文件 设备文件 命名管道FIFO  关于链接的种类有: 硬链接和软连接 可点击跳转 查看 Linux硬链接与软连接 目录切换命令 cd usr： 切换到该目录下usr目录 cd ..（或cd../）： 切换到上一层目录 cd /： 切换到系统根目录 cd ~：">
<meta name="twitter:image" content="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/1645f1a7d64def1a">





  
  
  <link rel="canonical" href="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux常见命令 | Icebearice</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Icebearice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

<a href="https://github.com/icebearice" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://icebearice.gitee.io/2019/05/06/Linux/Linux常见命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Icebearice">
      <meta itemprop="description" content="后端开发，想学好多东西，但是学不来咯，得择重咯，2020届，大四，找工作ing">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Icebearice">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常见命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

             
             
             

              <time title="创建时间：2019-05-06 14:42:13 / 修改时间：14:48:20" itemprop="dateCreated datePublished" datetime="2019-05-06T14:42:13+08:00">2019-05-06 14:42:13</time>
            

            
              
            <!--  old version
              -->
              <!-- new version -->
                        
            <span class="post-updated">
                
                  <span class="post-meta-divider">|</span>
                  

                  <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-check-o"></i>
                  </span>
                  
                    <span class="post-meta-item-text">更新于</span>
                
              <time itemprop="dateUpdated" datetime="2019-05-06T14:48:20+08:00" content="2019-05-06">
                2019-05-06 14:48:20
              </time>
            </span>
          
            
          </span>


          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/06/Linux/Linux常见命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/06/Linux/Linux常见命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>部分转载自: JavaGuide开源项目 <a href="https://snailclimb.gitee.io/javaguide/#/operating-system/%E5%90%8E%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E5%A4%87%E7%9A%84Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86?id=%E5%9B%9B-linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">Github-后端程序员必备的Linux基础</a></p>
<h3 id="Linux支持的5种文件类型"><a href="#Linux支持的5种文件类型" class="headerlink" title="Linux支持的5种文件类型"></a>Linux支持的5种文件类型</h3><p>普通文件 目录文件 链接文件 设备文件 命名管道FIFO</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1645f1a7d64def1a" alt="getPositionæä&quot;¶ç±&quot;å"></p>
<p>关于链接的种类有: 硬链接和软连接 可点击跳转 查看 <a href="https://icebearice.gitee.io/2019/05/06/Linux/Linux硬链接和软链接">Linux硬链接与软连接</a></p>
<h3 id="目录切换命令"><a href="#目录切换命令" class="headerlink" title="目录切换命令"></a>目录切换命令</h3><ul>
<li><strong>cd usr：</strong> 切换到该目录下usr目录</li>
<li><strong>cd ..（或cd../）：</strong> 切换到上一层目录</li>
<li><strong>cd /：</strong> 切换到系统根目录</li>
<li><strong>cd ~：</strong> 切换到用户主目录</li>
<li><strong>cd -：</strong> 切换到上一个操作所在目录</li>
</ul>
<h3 id="目录的操作命令"><a href="#目录的操作命令" class="headerlink" title="目录的操作命令"></a>目录的操作命令</h3><ol>
<li><p><strong>mkdir 目录名称：</strong> 增加目录</p>
</li>
<li><p><strong>ls或者ll</strong>（ll是ls -l的别名，ll命令可以看到该目录下的所有目录和文件的详细信息）：查看目录信息</p>
</li>
<li><p><strong>find 目录 参数：</strong> 寻找目录（查）</p>
<p>示例：</p>
<ul>
<li>列出当前目录及子目录下所有文件和文件夹: <code>find .</code></li>
<li>在<code>/home</code>目录下查找以.txt结尾的文件名:<code>find /home -name &quot;*.txt&quot;</code></li>
<li>同上，但忽略大小写: <code>find /home -iname &quot;*.txt&quot;</code></li>
<li>当前目录及子目录下查找所有以.txt和.pdf结尾的文件:<code>find . \( -name &quot;*.txt&quot; -o -name &quot;*.pdf&quot; \)</code>或<code>find . -name &quot;*.txt&quot; -o -name &quot;*.pdf&quot;</code></li>
</ul>
</li>
<li><p><strong>mv 目录名称 新目录名称：</strong> 修改目录的名称（改）</p>
<p>注意：mv的语法不仅可以对目录进行重命名而且也可以对各种文件，压缩包等进行 重命名的操作。mv命令用来对文件或目录重新命名，或者将文件从一个目录移到另一个目录中。后面会介绍到mv命令的另一个用法。</p>
</li>
<li><p><strong>mv 目录名称 目录的新位置：</strong> 移动目录的位置—剪切（改）</p>
<p>注意：mv语法不仅可以对目录进行剪切操作，对文件和压缩包等都可执行剪切操作。另外mv与cp的结果不同，mv好像文件“搬家”，文件个数并未增加。而cp对文件进行复制，文件个数增加了。</p>
</li>
<li><p><strong>cp -r 目录名称 目录拷贝的目标位置：</strong> 拷贝目录（改），-r代表递归拷贝</p>
<p>注意：cp命令不仅可以拷贝目录还可以拷贝文件，压缩包等，拷贝文件和压缩包时不 用写-r递归</p>
</li>
<li><p><strong>rm [-rf] 目录:</strong> 删除目录（删）</p>
<p>注意：rm不仅可以删除目录，也可以删除其他文件或压缩包，为了增强大家的记忆， 无论删除任何目录或文件，都直接使用<code>rm -rf</code> 目录/文件/压缩包</p>
</li>
</ol>
<h3 id="文件的操作命令"><a href="#文件的操作命令" class="headerlink" title="文件的操作命令"></a>文件的操作命令</h3><ol>
<li><p><strong>touch 文件名称:</strong> 文件的创建（增）</p>
</li>
<li><p><strong>cat/more/less/tail 文件名称</strong> 文件的查看（查）</p>
<ul>
<li><strong>cat：</strong> 查看显示文件内容</li>
<li><strong>more：</strong> 可以显示百分比，回车可以向下一行， 空格可以向下一页，q可以退出查看</li>
<li><strong>less：</strong> 可以使用键盘上的PgUp和PgDn向上 和向下翻页，q结束查看</li>
<li><strong>tail-10 ：</strong> 查看文件的后10行，Ctrl+C结束</li>
</ul>
<p>注意：命令 tail -f 文件 可以对某个文件进行动态监控，例如tomcat的日志文件， 会随着程序的运行，日志会变化，可以使用tail -f catalina-2016-11-11.log 监控 文 件的变化</p>
</li>
<li><p><strong>vim 文件：</strong> 修改文件的内容（改）</p>
<p>vim编辑器是Linux中的强大组件，是vi编辑器的加强版，vim编辑器的命令和快捷方式有很多，但此处不一一阐述，大家也无需研究的很透彻，使用vim编辑修改文件的方式基本会使用就可以了。</p>
<p><strong>在实际开发中，使用vim编辑器主要作用就是修改配置文件，下面是一般步骤：</strong></p>
<p>vim 文件——&gt;进入文件—–&gt;命令模式——&gt;按i进入编辑模式—–&gt;编辑文件 ——-&gt;按Esc进入底行模式—–&gt;输入：wq/q! （输入wq代表写入内容并退出，即保存；输入q!代表强制退出不保存。）</p>
</li>
<li><p><strong>rm -rf 文件：</strong> 删除文件（删）</p>
<p>同目录删除：熟记 <code>rm -rf</code> 文件 即可</p>
</li>
</ol>
<h3 id="压缩文件的操作命令"><a href="#压缩文件的操作命令" class="headerlink" title="压缩文件的操作命令"></a>压缩文件的操作命令</h3><p><strong>1）打包并压缩文件：</strong></p>
<p>Linux中的打包文件一般是以.tar结尾的，压缩的命令一般是以.gz结尾的。</p>
<p>而一般情况下打包和压缩是一起进行的，打包并压缩后的文件的后缀名一般.tar.gz。 命令：<strong>tar -zcvf 打包压缩后的文件名 要打包压缩的文件</strong> 其中：</p>
<p>z：调用gzip压缩命令进行压缩</p>
<p>c：打包文件</p>
<p>v：显示运行过程</p>
<p>f：指定文件名</p>
<p>比如：加入test目录下有三个文件分别是：aaa.txt bbb.txt ccc.txt，如果我们要打包test目录并指定压缩后的压缩包名称为test.tar.gz可以使用命令：<strong>tar -zcvf test.tar.gz aaa.txt bbb.txt ccc.txt或：tar -zcvf test.tar.gz       /test/</strong></p>
<p><strong>2）解压压缩包：</strong></p>
<p>命令：tar [-xvf] 压缩文件</p>
<p>其中：x：代表解压</p>
<p>示例：</p>
<p>1 将/test下的test.tar.gz解压到当前目录下可以使用命令：<strong>tar -xvf test.tar.gz</strong></p>
<p>2 将/test下的test.tar.gz解压到根目录/usr下:<strong>tar -xvf xxx.tar.gz -C /usr</strong>（- C代表指定解压的位置）</p>
<h3 id="Linux的权限命令"><a href="#Linux的权限命令" class="headerlink" title="Linux的权限命令"></a>Linux的权限命令</h3><p>操作系统中每个文件都拥有特定的权限、所属用户和所属组。权限是操作系统用来限制资源访问的机制，在Linux中权限一般分为读(readable)、写(writable)和执行(excutable)，分为三组。分别对应文件的属主(owner)，属组(group)和其他用户(other)，通过这样的机制来限制哪些用户、哪些组可以对特定的文件进行什么样的操作。通过 <strong>ls -l</strong> 命令我们可以 查看某个目录下的文件或目录的权限</p>
<p>示例：在随意某个目录下<code>ls -l</code></p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1646955be781daaa" alt="img"></p>
<p>第一列的内容的信息解释如下：</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/16469565b6951791" alt="img"></p>
<blockquote>
<p>下面将详细讲解文件的类型、Linux中权限以及文件有所有者、所在组、其它组具体是什么？</p>
</blockquote>
<p><strong>文件的类型：</strong></p>
<ul>
<li>d： 代表目录</li>
<li>-： 代表文件</li>
<li>l： 代表软链接（可以认为是window中的快捷方式）</li>
</ul>
<p><strong>Linux中权限分为以下几种：</strong></p>
<ul>
<li>r：代表权限是可读，r也可以用数字4表示</li>
<li>w：代表权限是可写，w也可以用数字2表示</li>
<li>x：代表权限是可执行，x也可以用数字1表示</li>
</ul>
<p><strong>文件和目录权限的区别：</strong></p>
<p>对文件和目录而言，读写执行表示不同的意义。</p>
<p>对于文件：</p>
<table>
<thead>
<tr>
<th>权限名称</th>
<th>可执行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>可以使用cat查看文件的内容</td>
</tr>
<tr>
<td>w</td>
<td>可以修改文件的内容</td>
</tr>
<tr>
<td>x</td>
<td>可以将其运行为二进制文件</td>
</tr>
</tbody>
</table>
<p>对于目录：</p>
<table>
<thead>
<tr>
<th>权限名称</th>
<th>可执行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>可以查看目录下列表</td>
</tr>
<tr>
<td>w</td>
<td>可以创建和删除目录下文件</td>
</tr>
<tr>
<td>x</td>
<td>可以使用cd进入目录</td>
</tr>
</tbody>
</table>
<p><strong>需要注意的是超级用户可以无视普通用户的权限，即使文件目录权限是000，依旧可以访问。</strong> <strong>在linux中的每个用户必须属于一个组，不能独立于组外。在linux中每个文件有所有者、所在组、其它组的概念。</strong></p>
<ul>
<li><p><strong>所有者</strong></p>
<p>一般为文件的创建者，谁创建了该文件，就天然的成为该文件的所有者，用ls ‐ahl命令可以看到文件的所有者 也可以使用chown 用户名 文件名来修改文件的所有者 。</p>
</li>
<li><p><strong>文件所在组</strong></p>
<p>当某个用户创建了一个文件后，这个文件的所在组就是该用户所在的组 用ls ‐ahl命令可以看到文件的所有组 也可以使用chgrp 组名 文件名来修改文件所在的组。</p>
</li>
<li><p><strong>其它组</strong></p>
<p>除开文件的所有者和所在组的用户外，系统的其它用户都是文件的其它组</p>
</li>
</ul>
<blockquote>
<p>我们再来看看如何修改文件/目录的权限。</p>
</blockquote>
<p><strong>修改文件/目录的权限的命令：chmod</strong></p>
<p>示例：修改/test下的aaa.txt的权限为属主有全部权限，属主所在的组有读写权限， 其他用户只有读的权限</p>
<p><strong>chmod u=rwx,g=rw,o=r aaa.txt</strong></p>
<p><img src="/2019/05/06/Linux/Linux常见命令/164697447dc6ecac" alt="img"></p>
<p>上述示例还可以使用数字表示：</p>
<p>chmod 764 aaa.txt</p>
<p><strong>补充一个比较常用的东西:</strong></p>
<p>假如我们装了一个zookeeper，我们每次开机到要求其自动启动该怎么办？</p>
<ol>
<li>新建一个脚本zookeeper</li>
<li>为新建的脚本zookeeper添加可执行权限，命令是:<code>chmod +x zookeeper</code></li>
<li>把zookeeper这个脚本添加到开机启动项里面，命令是：<code>chkconfig --add  zookeeper</code></li>
<li>如果想看看是否添加成功，命令是：<code>chkconfig --list</code></li>
</ol>
<h3 id="跨机器文件的相互拷贝"><a href="#跨机器文件的相互拷贝" class="headerlink" title="跨机器文件的相互拷贝"></a>跨机器文件的相互拷贝</h3><p>从192.0.0.101的temp/下 复制var下的所有文件  到本地的test目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># scp root@192.0.0.101:/temp/var/* /test/</span><br></pre></td></tr></table></figure>
<p>将本地temp/var/下的所有文件 复制到192.0.0.101的test目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># scp /temp/var/* root@192.0.0.102:/test/</span><br></pre></td></tr></table></figure>
<h3 id="Vim编辑器下的常用命令"><a href="#Vim编辑器下的常用命令" class="headerlink" title="Vim编辑器下的常用命令"></a>Vim编辑器下的常用命令</h3><p>跳转至指定25行 25G</p>
<h3 id="查看负载的三种方式"><a href="#查看负载的三种方式" class="headerlink" title="查看负载的三种方式"></a>查看负载的三种方式</h3><p><a href="https://icebearice.gitee.io/2019/05/06/Linux/Linux查看负载的三种方式">Linux查看负载的三种方式</a></p>
<h3 id="查看文件的相关指令"><a href="#查看文件的相关指令" class="headerlink" title="查看文件的相关指令"></a>查看文件的相关指令</h3><h4 id="Word-Count-工具命令大全"><a href="#Word-Count-工具命令大全" class="headerlink" title="Word Count 工具命令大全"></a>Word Count 工具命令大全</h4><p>查看指定文件的行数 wc -l(或者–lines) file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557130326261.png" alt="1557130326261"></p>
<p>查看指定文件的字节数 wc -c(或者–bytes) file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557130753990.png" alt="1557130753990"></p>
<p>查看指定文件的字符数 wc -m(或者 –chars) file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557130790249.png" alt="1557130790249"></p>
<p>查看指定文件的最长行的长度 wc -L(或者 –max-line-length) file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557130878291.png" alt="1557130878291"></p>
<p>查看指定文件的总字数 wc -w(或者 –words) file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557130948729.png" alt="1557130948729"></p>
<p>查看帮助 wc –help</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557130579158.png" alt="1557130579158"></p>
<h4 id="查看档案-文件-内容的相关行数命令"><a href="#查看档案-文件-内容的相关行数命令" class="headerlink" title="查看档案(文件)内容的相关行数命令"></a>查看档案(文件)内容的相关行数命令</h4><h5 id="head命令-从头查询-前n个XXX-的命令"><a href="#head命令-从头查询-前n个XXX-的命令" class="headerlink" title="head命令 从头查询(前n个XXX)的命令"></a>head命令 从头查询(前n个XXX)的命令</h5><p>查看指定文件的前n个字节内容 head -c(或者 –bytes) 100 file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557131342665.png" alt="1557131342665"></p>
<p>查看指定文件的前n行的内容 head -l(或者 –lines) 100 file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557131415277.png" alt="1557131415277"></p>
<p>查看帮助 head –help</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557131146582.png" alt="1557131146582"></p>
<h5 id="tail命令-从尾查询-后n个XXX-的命令"><a href="#tail命令-从尾查询-后n个XXX-的命令" class="headerlink" title="tail命令 从尾查询(后n个XXX)的命令"></a>tail命令 从尾查询(后n个XXX)的命令</h5><p><strong>(重点重点!!!!)动态加载指定文件的内容</strong>(当文件增长时, 输出后续添加的数据) </p>
<p>tail -f(或者–follow) file.log </p>
<p>(一般会用tail -f catalina.log 查看tomcat的日志) </p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557132196951.png" alt="1557132196951"></p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557132261101.png" alt="1557132261101"></p>
<p>退出按Ctrl+Z或者Ctrl+C Ctrl+Z会挂起当前tail进程 <strong>后面有关于退出指令的区别描述</strong></p>
<p>查看指定文件的后n个字节 tail -c(或者 –bytes) 100 file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557132280930.png" alt="1557132280930"></p>
<p>查看指定文件的后n行 tail -n(或者 –lines) 100 file.log</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557132455736.png" alt="1557132455736"></p>
<p>查看帮助 tail –help</p>
<p>查看版本号 tail –version</p>
<p><img src="/2019/05/06/Linux/Linux常见命令/1557132480306.png" alt="1557132480306"></p>
<h3 id="Linux-Ctrl-C-Ctrl-Z-Ctrl-D的区别"><a href="#Linux-Ctrl-C-Ctrl-Z-Ctrl-D的区别" class="headerlink" title="Linux Ctrl+C Ctrl+Z Ctrl+D的区别"></a>Linux Ctrl+C Ctrl+Z Ctrl+D的区别</h3><p><strong>ctrl-c:</strong> ( kill foreground process ) 发送 SIGINT 信号给前台进程组中的所有进程，强制终止程序的执行；</p>
<p><strong>ctrl-z:</strong> ( suspend foreground process ) 发送 SIGTSTP 信号给前台进程组中的所有进程，常用于挂起一个进程，而并非结束进程，用户可以使用使用<strong>fg/bg</strong>操作恢复执行前台或后台的进程。</p>
<p><strong>fg</strong> 命令在前台恢复执行被挂起的进程，此时可以使用ctrl-z再次挂起该进程，<strong>bg </strong>命令在后台恢复执行被挂起的进程，而此时将无法使用ctrl-z再次挂起该进程；</p>
<p>一个比较常用的功能：</p>
<p><strong>正在使用vi编辑一个文件时，需要执行shell命令查询一些需要的信息，可以使用ctrl-z挂起vi，等执行完shell命令后再使用fg恢复vi继续编辑你的文件（当然，也可以在vi中使用！command方式执行shell命令但是没有该方法方便）</strong></p>
<p><strong>ctrl-d:</strong> ( Terminate input, or exit shell ) 一个特殊的二进制值，表示 EOF，作用相当于在终端中输入exit后回车；</p>
<h3 id="Linux-Grep-正则表达式的使用"><a href="#Linux-Grep-正则表达式的使用" class="headerlink" title="Linux Grep 正则表达式的使用"></a>Linux Grep 正则表达式的使用</h3><h4 id="pattern正则表达式主要参数："><a href="#pattern正则表达式主要参数：" class="headerlink" title="pattern正则表达式主要参数："></a>pattern正则表达式主要参数：</h4><p>\： 忽略正则表达式中特殊字符的原有含义。(转义)<br>^：匹配正则表达式的开始行。<br>$: 匹配正则表达式的结束行。<br>\&lt;：从匹配正则表达式的行开始。<br>>：到匹配正则表达式的行结束。<br>[ ]：单个字符，如[A]即A符合要求 。<br>[ - ]：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。<br>。：所有的单个字符。<br>* ：有字符，长度可以为0。</p>
<h4 id="grep命令使用简单实例"><a href="#grep命令使用简单实例" class="headerlink" title="grep命令使用简单实例"></a>grep命令使用简单实例</h4><p><strong>$ grep ‘test’ d*</strong><br>显示所有以d开头的文件中包含 test的行。<br><strong>$ grep ‘test’ aa bb cc</strong><br>显示在aa，bb，cc文件中匹配test的行。<br><strong>$ grep ‘[a-z]{5}’ aa</strong><br>显示所有包含每个字符串至少有5个连续小写字符的字符串的行。<br><strong>$ grep ‘w(es)t.*\1′ aa</strong><br>如果west被匹配，则es就被存储到内存中，并标记为1，然后搜索任意个字符(.<em>)，这些字符后面紧跟着 另外一个es(\1)，找到就显示该行。如果用egrep或grep -E，就不用”\”号进行转义，直接写成’w(es)t.</em>\1′就可以了。</p>
<h5 id="贴上Java正则表达式的捕获组-有兴趣的自行食用"><a href="#贴上Java正则表达式的捕获组-有兴趣的自行食用" class="headerlink" title="贴上Java正则表达式的捕获组 有兴趣的自行食用"></a>贴上Java正则表达式的捕获组 有兴趣的自行食用</h5><p>捕获组分为 普通捕获组和命名捕获组</p>
<p><a href="https://www.runoob.com/w3cnote/java-capture-group.html" target="_blank" rel="noopener">https://www.runoob.com/w3cnote/java-capture-group.html</a></p>
<h5 id="Linux-Unix-时间输出妙用"><a href="#Linux-Unix-时间输出妙用" class="headerlink" title="Linux/Unix 时间输出妙用"></a>Linux/Unix 时间输出妙用</h5><div class="note success">
            <p><code>date “+%Y-%m-%d %H:%M:%S”</code>，即可输出对应格式时间</p><p><img src="/2019/05/06/Linux/Linux常见命令/image-20190909150224200.png" alt="image-20190909150224200"></p><p>参考链接：<a href="https://blog.csdn.net/jk110333/article/details/8590746" target="_blank" rel="noopener">https://blog.csdn.net/jk110333/article/details/8590746</a></p>
          </div>
<h4 id="查看上下文切换次数"><a href="#查看上下文切换次数" class="headerlink" title="查看上下文切换次数"></a>查看上下文切换次数</h4><p>vmstat</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/Linux/Linux查看负载的三种方式/" rel="next" title="Linux查看负载的三种方式">
                <i class="fa fa-chevron-left"></i> Linux查看负载的三种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Linux/Linux硬链接与软链接/" rel="prev" title="Linux硬链接与软链接">
                Linux硬链接与软链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Icebearice">
            
              <p class="site-author-name" itemprop="name">Icebearice</p>
              <div class="site-description motion-element" itemprop="description">后端开发，想学好多东西，但是学不来咯，得择重咯，2020届，大四，找工作ing</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/164751245" title="164751245 &rarr; 164751245"><i class="fa fa-fw fa-qq"></i>164751245</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/icebearice" title="GitHub &rarr; https://github.com/icebearice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/icebearice@qq.com" title="icebearice@qq.com &rarr; icebearice@qq.com"><i class="fa fa-fw fa-envelope"></i>icebearice@qq.com</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/Elvis827" title="博客园 &rarr; https://www.cnblogs.com/Elvis827" rel="noopener" target="_blank"><i class="fa fa-fw fa-vk"></i>博客园</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux支持的5种文件类型"><span class="nav-number">1.</span> <span class="nav-text">Linux支持的5种文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录切换命令"><span class="nav-number">2.</span> <span class="nav-text">目录切换命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录的操作命令"><span class="nav-number">3.</span> <span class="nav-text">目录的操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的操作命令"><span class="nav-number">4.</span> <span class="nav-text">文件的操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩文件的操作命令"><span class="nav-number">5.</span> <span class="nav-text">压缩文件的操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的权限命令"><span class="nav-number">6.</span> <span class="nav-text">Linux的权限命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨机器文件的相互拷贝"><span class="nav-number">7.</span> <span class="nav-text">跨机器文件的相互拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim编辑器下的常用命令"><span class="nav-number">8.</span> <span class="nav-text">Vim编辑器下的常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看负载的三种方式"><span class="nav-number">9.</span> <span class="nav-text">查看负载的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件的相关指令"><span class="nav-number">10.</span> <span class="nav-text">查看文件的相关指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Word-Count-工具命令大全"><span class="nav-number">10.1.</span> <span class="nav-text">Word Count 工具命令大全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看档案-文件-内容的相关行数命令"><span class="nav-number">10.2.</span> <span class="nav-text">查看档案(文件)内容的相关行数命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#head命令-从头查询-前n个XXX-的命令"><span class="nav-number">10.2.1.</span> <span class="nav-text">head命令 从头查询(前n个XXX)的命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tail命令-从尾查询-后n个XXX-的命令"><span class="nav-number">10.2.2.</span> <span class="nav-text">tail命令 从尾查询(后n个XXX)的命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Ctrl-C-Ctrl-Z-Ctrl-D的区别"><span class="nav-number">11.</span> <span class="nav-text">Linux Ctrl+C Ctrl+Z Ctrl+D的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Grep-正则表达式的使用"><span class="nav-number">12.</span> <span class="nav-text">Linux Grep 正则表达式的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pattern正则表达式主要参数："><span class="nav-number">12.1.</span> <span class="nav-text">pattern正则表达式主要参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep命令使用简单实例"><span class="nav-number">12.2.</span> <span class="nav-text">grep命令使用简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#贴上Java正则表达式的捕获组-有兴趣的自行食用"><span class="nav-number">12.2.1.</span> <span class="nav-text">贴上Java正则表达式的捕获组 有兴趣的自行食用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-Unix-时间输出妙用"><span class="nav-number">12.2.2.</span> <span class="nav-text">Linux/Unix 时间输出妙用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看上下文切换次数"><span class="nav-number">12.3.</span> <span class="nav-text">查看上下文切换次数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icebearice</span>

  

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共72k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'oaY0uDqkCsuX94AxTtnV6scO-gzGzoHsz',
    appKey: 'HKU5SJPAd8KyYqk6Q8fdArL5',
    placeholder: '写了评论, offer还会远吗? ----记得填写邮箱哦~如果可以填写你的网站互相参考就更好啦',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
  //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/click.js"></script>-->
</body>
</html>
